{
  "name": "Envoir",
  "short_name": "Envoir",
  "description": "Envoir — one sovereign identity for mail, chat, calendar, contacts, files, and groups. Your key is your identity — no company holds it, no company can read your data or lock you in.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0912",
  "theme_color": "#4C4DFF",
  "lang": "en",
  "categories": ["productivity", "social", "utilities"],
  "icons": [
    { "src": "assets/favicon-16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
